{
  "name": "CropTrack — Growth Lifecycle Tracker",
  "short_name": "CropTrack",
  "description": "Log, map, and share crop growth stages with a global farming community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f2",
  "theme_color": "#2f7d3a",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
